# startapService

./: .gitignore  pom.xml  readme.txt
documentantion/: Technical Task.docx
src/main/java/startup/serviceapp/controller/: StartupController.java  UserController.java
src/main/java/startup/serviceapp/model/: Category.java  Permission.java  ProjectEvaluation.java  Role.java  Startup.java  StartupEvaluation.java  UserDB.java  UserStartup.java
src/main/java/startup/serviceapp/repository/: CategoryRepository.java  RoleRepository.java  StartupRepository.java  UserDBRepository.java
src/main/java/startup/serviceapp/service/: CategoryService.java  CategoryServiceImp.java  SecurityService.java  SecurityServiceImp.java  StartupService.java  StartupServiceImp.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/startup/serviceapp/validator/: StartupValidator.java  UserValidator.java
src/main/java/ua.startupserviceapp/model/: Category.java  Permission.java  ProjectEvaluation.java  Role.java  Startup.java  StartupEvaluation.java  UserDB.java  UserStartup.java
src/main/resources/: database.properties
src/main/resources/database/: dropDB.sql  initDB.sql  populateDB.sql
src/main/webapp/: appconfig-root.xml
src/main/webapp/WEB-INF/: appcomfig-mvc.xml  appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/messages/: validators.properties
src/main/webapp/WEB-INF/views/: addstartup.jsp  admin.jsp  allstartups.jsp  error.jsp  index.jsp  login.jsp  mystartups.jsp  navbar.jsp  registration.jsp  startupdetails.jsp  startupedit.jsp  userdetails.jsp  users.jsp  welcome.jsp
src/main/webapp/resources/css/: allStartupsStyle.css  common.css  myStartupsStyle.css  style.css
src/test/java/startup/serviceapp/: as.java
src/test/java/startup/serviceapp/ServiceTest/: CategoryServiceTest.java
src/test/java/startup/serviceapp/serviceTest/: CategoryServiceTest.java  StartupServiceTest.java
