Required=This field is required.
Size.userForm.login=Login must be between 6 and 32 characters.
Duplicate.userForm.login=Such login already exists.
Size.userForm.password=Password must be more than 8 characters.
Different.userForm.password=Password does not match.
Size.startupForm.name=Name must be between 5 and 32 characters.
Size.startupForm.description=Description must be between 10 and 2500 characters.
Size.startupForm.neededInvestment=Needed investment must be above 0.
Duplicate.startupForm.name=Such name already exists.
Consist.userForm.phoneNumber=Phone number must consist only of digits.